/************ Basic *************/

body
  font-family: $sans
  font-weight: 400
  color: $grey-medium
  -webkit-font-smoothing: antialiased /* Fix for webkit rendering */
  text-size-adjust: 100%
  background: $white
  min-height: 100%
  height: 100%
  overflow-x: hidden

h1,h2,h3,h4,h5
  font-family: $sans
  font-weight: 300

h2
  &.branch-title
    background: $link
    color: $white
    padding: 0.8em
    margin: 0.5em 0

p
  margin-bottom: $lh

a, a:visited, a:active
  color: $link

a:hover
  color: $accent

em
  padding: 1px 2px
  border-radius: 2px
  background: #ffe8c0

strong
  font-weight: bold

small
  font-size: $fs5

.hilite
  display: inline-block
  padding: 0 0.3em
  background: $hilite

blockquote, blockquote p
  font-style: italic
  line-height: 1.3em
  text-align: center
  color: lighten($black, .2)
  margin-bottom: $lh

hr
  display: block
  margin: 0 auto
  width: 100%
  height: 4px
  background: $grey-light
  border: none
  margin-bottom: $lh
  border-radius: 2px

.tabs
  background: $black
  color: $black
  border-top: 5px solid $grey-dark
  padding: 0.5em 0
  height: auto

  a:hover
    color: $link

.bar-stable
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07)
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07)
  border-top: 1px solid $grey-light
  border-bottom: 1px solid $grey-light
  background: $white

.item
  h2
    font-size: 22px

  &.button-full
    margin-top: 0px

.branch-detail
  .item
    margin: 1em 9px

    &.phone-item h4
      font-size: inherit

.home-buttons
  .home-button
    font-size: 32px
    padding: 10%

    .icon:before
      font-size: 40px
