$black: #444
$white: #fff

/* Gray scale */

$grey-dark:   #353535
$grey-medium: #777
$grey-light:  #e5e5e5

/* Hilight */
$hilite: #fffbd7

/* Accent Colors */
$link: #8BAA2B
$accent: #24536B


$sans: "Open Sans", "Helvetica Neue", "Arial", sans-serif
$serif: "Georgia", serif


$fs1:64px
$fs2:48px
$fs3:32px
$fs4:24px

$fsp:22px

$fs5:16px
$fs6:12px

// Line Height

$lh: 33px
$lhsmall: 24px

// Sizing 
$footerHeight: 320px

   
/* Mobile */
$breakpoint-1-max-width:480px

/* Tablet */
$breakpoint-2-max-width:800px
$breakpoint-3-max-width:1200px

$borderR: 4px

